<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryController">
            <connections>
                <outlet property="arrayController" destination="19" id="Zm2-yZ-93A"/>
                <outlet property="searchField" destination="aWh-TH-SuR" id="5md-7e-9Px"/>
                <outlet property="tableView" destination="9" id="KTJ-Ow-uXU"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Interactive Fiction" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="LibraryWindow" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="242" y="399" width="686" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="686" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="686" height="360"/>
                        <clipView key="contentView" id="7TL-4X-Bsy">
                            <rect key="frame" x="0.0" y="0.0" width="686" height="360"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveName="LibraryTable" rowSizeStyle="automatic" headerView="46" viewBased="YES" id="9">
                                    <rect key="frame" x="0.0" y="0.0" width="686" height="343"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="title" editable="NO" width="214" minWidth="40" maxWidth="1000" id="11">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="45">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="title"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Yxf-Za-Ifx">
                                                    <rect key="frame" x="1" y="1" width="214" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="12t-82-6wE">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xRZ-yw-2Jn">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <binding destination="Yxf-Za-Ifx" name="value" keyPath="objectValue.title" id="pMH-Nb-s5y"/>
                                                                </connections>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="12t-82-6wE" firstAttribute="centerY" secondItem="Yxf-Za-Ifx" secondAttribute="centerY" id="72V-Xg-NEo"/>
                                                        <constraint firstItem="12t-82-6wE" firstAttribute="leading" secondItem="Yxf-Za-Ifx" secondAttribute="leading" constant="2" id="LrI-z6-veZ"/>
                                                        <constraint firstItem="12t-82-6wE" firstAttribute="centerX" secondItem="Yxf-Za-Ifx" secondAttribute="centerX" id="sEW-ZR-sn0"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="12t-82-6wE" id="bN8-d5-8ve"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="author" editable="NO" width="165.61474609375" minWidth="44.61474609375" maxWidth="1000" id="10">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Author">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="44">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="author"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="ay2-Cl-tCg">
                                                    <rect key="frame" x="218" y="1" width="166" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-oC-EP1">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zwh-Se-Uqh">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="ay2-Cl-tCg" name="value" keyPath="objectValue.author" id="5kd-NS-BDR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z0e-oC-EP1" firstAttribute="centerX" secondItem="ay2-Cl-tCg" secondAttribute="centerX" id="FnA-QG-kvX"/>
                                                        <constraint firstItem="z0e-oC-EP1" firstAttribute="leading" secondItem="ay2-Cl-tCg" secondAttribute="leading" constant="2" id="ZbA-3D-w6i"/>
                                                        <constraint firstItem="z0e-oC-EP1" firstAttribute="centerY" secondItem="ay2-Cl-tCg" secondAttribute="centerY" id="hPa-lY-esM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="z0e-oC-EP1" id="APn-PU-tuW"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="97" minWidth="10" maxWidth="3.4028234663852886e+38" id="fpc-c1-Wyz">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Genre">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0WE-h5-Sfq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="genre"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="El2-Au-hbY">
                                                    <rect key="frame" x="387" y="1" width="97" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-9J-BYI">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rUL-Kc-kQd">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="El2-Au-hbY" name="value" keyPath="objectValue.genre" id="0uB-gZ-dTQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HcR-9J-BYI" firstAttribute="centerX" secondItem="El2-Au-hbY" secondAttribute="centerX" id="A7f-ey-mey"/>
                                                        <constraint firstItem="HcR-9J-BYI" firstAttribute="leading" secondItem="El2-Au-hbY" secondAttribute="leading" constant="2" id="Lwy-Uu-ALc"/>
                                                        <constraint firstItem="HcR-9J-BYI" firstAttribute="centerY" secondItem="El2-Au-hbY" secondAttribute="centerY" id="pyn-wx-VDj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="HcR-9J-BYI" id="zFN-fz-DuV"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="97" minWidth="10" maxWidth="3.4028234663852886e+38" id="26v-XJ-JPy">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Group">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AP5-rD-4rG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="group"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="5he-Y6-VnC">
                                                    <rect key="frame" x="487" y="1" width="97" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-tY-0Yz">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="53b-TY-1Bg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="5he-Y6-VnC" name="value" keyPath="objectValue.group" id="Pjk-nR-gfo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kfr-tY-0Yz" firstAttribute="centerX" secondItem="5he-Y6-VnC" secondAttribute="centerX" id="RJd-Zr-fKz"/>
                                                        <constraint firstItem="kfr-tY-0Yz" firstAttribute="centerY" secondItem="5he-Y6-VnC" secondAttribute="centerY" id="TuK-Kk-7XB"/>
                                                        <constraint firstItem="kfr-tY-0Yz" firstAttribute="leading" secondItem="5he-Y6-VnC" secondAttribute="leading" constant="2" id="WGM-gh-scL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="kfr-tY-0Yz" id="adv-B7-yY5"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="97" minWidth="10" maxWidth="3.4028234663852886e+38" id="aff-wx-RPa">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First Published">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="U3U-Vp-x9t">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="firstPublished"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="hvV-N2-hX0">
                                                    <rect key="frame" x="587" y="1" width="97" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-w4-fnp">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Z1a-ZJ-AIC">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="hvV-N2-hX0" name="value" keyPath="objectValue.firstPublished" id="BMb-IL-duA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wmF-w4-fnp" firstAttribute="leading" secondItem="hvV-N2-hX0" secondAttribute="leading" constant="2" id="WHY-ru-hxp"/>
                                                        <constraint firstItem="wmF-w4-fnp" firstAttribute="centerX" secondItem="hvV-N2-hX0" secondAttribute="centerX" id="aag-ep-acx"/>
                                                        <constraint firstItem="wmF-w4-fnp" firstAttribute="centerY" secondItem="hvV-N2-hX0" secondAttribute="centerY" id="rFK-VL-Nmt"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="wmF-w4-fnp" id="70U-7c-m4n"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action trigger="doubleAction" selector="selectStory:" target="-2" id="vus-cg-Wad"/>
                                        <binding destination="19" name="content" keyPath="arrangedObjects" id="73w-ae-B16"/>
                                        <binding destination="19" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="73w-ae-B16" id="QFA-rq-vDn"/>
                                        <outlet property="menu" destination="qfJ-oJ-Z9j" id="xS6-1N-h0Z"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="48">
                            <rect key="frame" x="0.0" y="345" width="480" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="47">
                            <rect key="frame" x="-30" y="17" width="15" height="328"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="46">
                            <rect key="frame" x="0.0" y="0.0" width="686" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="top" id="1VH-Pl-BBq"/>
                    <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="DE6-nn-qiM"/>
                    <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="Ecb-qj-PHK"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="gxM-Of-Dww"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BE1DA54E-032E-4C3C-B740-CD536C3F7C9A" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="small" id="2yS-Kk-oEy">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="D6859C5E-9D8E-4409-ABC3-C73242976BFD" label="Search" paletteLabel="Search" sizingBehavior="auto" id="jWt-v1-uS9" userLabel="Search">
                        <nil key="toolTip"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="aWh-TH-SuR">
                            <rect key="frame" x="0.0" y="14" width="220" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search Title" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="Uwx-bu-LPh">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="searchStory:" target="-2" id="WKg-RG-UrL"/>
                                <outlet property="delegate" destination="-2" id="atz-vH-zvs"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="6TM-HE-jyN"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="KJn-A9-Umv"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="jWt-v1-uS9"/>
                    <toolbarItem reference="KJn-A9-Umv"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="243" y="301"/>
        </window>
        <arrayController objectClassName="LibraryController" avoidsEmptySelection="NO" id="19" userLabel="Array Controller">
            <declaredKeys>
                <string>title</string>
                <string>author</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="library.entries" id="34"/>
                <outlet property="content" destination="-2" id="20"/>
            </connections>
        </arrayController>
        <menu id="qfJ-oJ-Z9j">
            <items>
                <menuItem title="Open" id="Fhk-09-m5I">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectStory:" target="-2" id="ia4-ds-HpE"/>
                    </connections>
                </menuItem>
                <menuItem title="Get Info" id="jHK-fB-8tp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showStoryInfo:" target="-2" id="Ff6-0k-TJU"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="J8P-j9-r4P"/>
                <menuItem title="Remove" id="BYo-df-vIp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeStory:" target="-2" id="WHl-AD-DHb"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="257" y="-257"/>
        </menu>
    </objects>
</document>
