<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="yDF-ev-IJU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="92B-Zp-ZkK">
            <objects>
                <application id="MMg-hv-VIY" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="4C7-9n-pqx">
                        <items>
                            <menuItem title="Yazmin" id="hgw-TL-9WF">
                                <menu key="submenu" title="Yazmin" systemMenu="apple" id="YwO-Hl-RvG">
                                    <items>
                                        <menuItem title="About Yazmin" id="fsU-bd-ha4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="MMg-hv-VIY" id="L51-DJ-tLH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="da9-Yj-EJE">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Preferences…" keyEquivalent="," id="s4g-a5-SOe">
                                            <connections>
                                                <segue destination="E6g-93-LT7" kind="show" id="vMZ-wf-Ez2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FAZ-Gq-Iho">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Services" id="W8h-fp-tX1">
                                            <menu key="submenu" title="Services" systemMenu="services" id="ntq-Ob-x5H"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dWa-5E-gKi">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Hide Yazmin" keyEquivalent="h" id="U1f-RJ-Cw1">
                                            <connections>
                                                <action selector="hide:" target="V39-F2-xEo" id="5dV-n6-4Hc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="r3X-wF-zGS">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="V39-F2-xEo" id="NXx-Jh-gq3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="iyG-RY-qfv">
                                            <connections>
                                                <action selector="unhideAllApplications:" target="V39-F2-xEo" id="mXB-ce-w39"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5s6-Lb-tcK">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Quit Yazmin" keyEquivalent="q" id="Vaa-jT-NU8">
                                            <connections>
                                                <action selector="terminate:" target="MMg-hv-VIY" id="GqF-R1-0rz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="Bon-TW-VSg">
                                <menu key="submenu" title="File" id="70K-gJ-Moe">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="3Be-Tz-h6z">
                                            <connections>
                                                <action selector="openDocument:" target="V39-F2-xEo" id="ewp-Eq-kzA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="XBO-YU-le9">
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="7s9-Zd-A3m">
                                                <items>
                                                    <menuItem title="Clear Menu" id="mvO-OB-qr1">
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="V39-F2-xEo" id="PS3-hO-aXp"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Reload" keyEquivalent="R" id="n4w-0c-cZX">
                                            <connections>
                                                <action selector="reload:" target="V39-F2-xEo" id="ikb-ZG-jxi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uHC-yh-olY">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="Rb9-NB-rvm">
                                            <connections>
                                                <action selector="performClose:" target="V39-F2-xEo" id="y5z-uQ-Ara"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save Transcript..." keyEquivalent="s" id="nPT-h8-Sm6">
                                            <connections>
                                                <action selector="saveDocument:" target="V39-F2-xEo" id="8Fh-cq-Uuz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Doc-ov-PZP">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Get Info" keyEquivalent="i" id="B8s-pa-mZZ">
                                            <connections>
                                                <action selector="showStoryInfo:" target="V39-F2-xEo" id="doz-75-BK4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dcs-AT-Fur"/>
                                        <menuItem title="Page Setup..." keyEquivalent="P" id="f53-t7-TNG">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="V39-F2-xEo" id="YoE-Gi-VmY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="Pmh-DW-iOC">
                                            <connections>
                                                <action selector="printDocument:" target="V39-F2-xEo" id="X2K-G6-i3s"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="vD9-AV-aWe">
                                <menu key="submenu" title="Edit" id="wyS-M8-5hQ">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Zsx-P1-waG">
                                            <connections>
                                                <action selector="undo:" target="V39-F2-xEo" id="t88-Yt-CDp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Rs8-wh-V60">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="redo:" target="V39-F2-xEo" id="r3d-3v-eHU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FFG-Vk-FRN">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Cut" keyEquivalent="x" id="d3A-h3-vdq">
                                            <connections>
                                                <action selector="cut:" target="V39-F2-xEo" id="1eT-Gd-BDi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="CZn-My-oeu">
                                            <connections>
                                                <action selector="copy:" target="V39-F2-xEo" id="IWX-10-Kyr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="kxH-sp-zxP">
                                            <connections>
                                                <action selector="paste:" target="V39-F2-xEo" id="8cx-7S-4OL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="tl9-2L-IaT">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="V39-F2-xEo" id="AwJ-B1-8w2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="RPl-ge-w0M">
                                            <connections>
                                                <action selector="delete:" target="V39-F2-xEo" id="paC-Er-G8V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="3Kz-Wr-17d">
                                            <connections>
                                                <action selector="selectAll:" target="V39-F2-xEo" id="8um-Uv-Lf7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5Zz-NZ-CFQ">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find" id="K8i-ZF-Xw0">
                                            <menu key="submenu" title="Find" id="9JE-eO-cu6">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="xeL-ZH-ug7">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="V39-F2-xEo" id="edO-Fi-FHL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="2Ov-1d-G11">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="V39-F2-xEo" id="76Z-PC-RmG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="fZw-97-Zb5">
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="V39-F2-xEo" id="2Vy-oT-lhs"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="yXa-6V-u0v">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="V39-F2-xEo" id="TEv-fE-J5S"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="fUz-Px-dKn">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="V39-F2-xEo" id="LzT-lz-Xv5"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="mKU-Dw-FVb">
                                            <menu key="submenu" title="Spelling and Grammar" id="5Nc-WW-Sj4">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="68J-KG-s1i">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="V39-F2-xEo" id="y1e-vm-MdD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="Mw3-Si-i4n">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="V39-F2-xEo" id="Bqi-b9-VBm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8UN-z5-0zj"/>
                                                    <menuItem title="Check Spelling While Typing" id="jYZ-Ib-s5l">
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="V39-F2-xEo" id="IkU-dh-sIr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="8NH-cf-1qd">
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="V39-F2-xEo" id="N8P-Jw-bND"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="qNB-rh-c9i">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="V39-F2-xEo" id="7mN-IT-QpH"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="8BQ-JC-eEm">
                                            <menu key="submenu" title="Substitutions" id="n3C-9s-7aR">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="WNJ-vH-G5C">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="V39-F2-xEo" id="9kt-ZY-ahL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="2uP-nm-hQc"/>
                                                    <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="GVa-xu-yeX">
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="V39-F2-xEo" id="Amx-jG-oS5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="dXn-z1-mJJ">
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="V39-F2-xEo" id="uSB-jK-IqK"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="BTX-gu-aIH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="V39-F2-xEo" id="dJ0-Dp-NQe"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="zhb-oe-Z8b">
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="V39-F2-xEo" id="AGn-3c-ne3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="ncQ-4u-uJN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="V39-F2-xEo" id="6d2-iC-ej5"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="VzQ-ne-Jol">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="spT-Xk-9JY">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="9X8-fy-D9j">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="V39-F2-xEo" id="VDo-Vw-hVE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="MLq-MP-tby">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="V39-F2-xEo" id="fNw-nW-qgy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="Za3-Pf-GQf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="V39-F2-xEo" id="gBX-YG-4Ux"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="J6w-Qp-TjA">
                                            <menu key="submenu" title="Speech" id="fdY-I8-18G">
                                                <items>
                                                    <menuItem title="Start Speaking" id="NPe-6Q-mK8">
                                                        <connections>
                                                            <action selector="startSpeaking:" target="V39-F2-xEo" id="YKr-jZ-fvr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="gei-AG-Kaj">
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="V39-F2-xEo" id="Hob-HH-Sai"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="DiO-4D-qPa">
                                <menu key="submenu" title="View" id="hiB-Tu-9ji">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="Kd1-Fg-al9">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="V39-F2-xEo" id="k2P-QY-6PR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="v7Z-q9-R4r">
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="V39-F2-xEo" id="jVo-eQ-bcB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="yDQ-Ga-IuM">
                                <menu key="submenu" title="Window" systemMenu="window" id="FfN-G5-kQz">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="cOG-sz-gXk">
                                            <connections>
                                                <action selector="performMiniaturize:" target="V39-F2-xEo" id="eHt-a4-qOm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="NTM-ET-KM1">
                                            <connections>
                                                <action selector="performZoom:" target="V39-F2-xEo" id="jeT-mM-UUa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5sV-4r-vNt">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="IF Library" keyEquivalent="1" id="8gm-zi-hc3"/>
                                        <menuItem isSeparatorItem="YES" id="JGE-55-UG8">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Tools" id="1mH-sl-vZF">
                                            <menu key="submenu" title="Tools" id="kN7-V8-hC6">
                                                <items>
                                                    <menuItem title="Debugger" id="ike-aV-mfc">
                                                        <connections>
                                                            <action selector="showDebuggerWindow:" target="V39-F2-xEo" id="i4j-e5-ufH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Object Browser" id="f9z-sV-KuI">
                                                        <connections>
                                                            <action selector="showObjectBrowserWindow:" target="V39-F2-xEo" id="HTI-h4-JG8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Abbreviations" id="WgV-nC-bfT">
                                                        <connections>
                                                            <action selector="showAbbreviationsWindow:" target="V39-F2-xEo" id="X0d-GZ-a6v"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="S1v-H6-kIN">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Bring All to Front" id="g9d-UO-eTa">
                                            <connections>
                                                <action selector="arrangeInFront:" target="V39-F2-xEo" id="D5y-rr-rbg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="18Q-LG-rlT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="69E-cn-NhJ">
                                    <items>
                                        <menuItem title="Yazmin Help" keyEquivalent="?" id="zS1-k2-l5F">
                                            <connections>
                                                <action selector="showHelp:" target="V39-F2-xEo" id="x4Z-VZ-dgP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Bgz-is-0Qj" id="bAz-8T-QSF"/>
                    </connections>
                </application>
                <customObject id="V39-F2-xEo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Bgz-is-0Qj" customClass="AppController"/>
            </objects>
            <point key="canvasLocation" x="38" y="-657"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="W9H-uF-CUX">
            <objects>
                <windowController showSeguePresentationStyle="single" id="yDF-ev-IJU" sceneMemberID="viewController">
                    <window key="window" title="Library" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="tx4-bF-DL9">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <toolbar key="toolbar" implicitIdentifier="CBAB20BB-723C-4349-A3CA-2DC0A1DFA63A" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="small" id="u3A-p7-QWV">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="D6859C5E-9D8E-4409-ABC3-C73242976BFD" label="Search" paletteLabel="Search" sizingBehavior="auto" id="C9e-fP-RUy" userLabel="Search">
                                    <nil key="toolTip"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="KwN-mg-aBN">
                                        <rect key="frame" x="0.0" y="14" width="220" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search Title" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="SQR-CM-yfn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="searchStory:" target="MmW-hR-IlJ" id="l6x-A6-aWd"/>
                                        </connections>
                                    </searchField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="EEx-mF-89v"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="tGU-bm-OJQ"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="tGU-bm-OJQ"/>
                                <toolbarItem reference="C9e-fP-RUy"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="yDF-ev-IJU" id="7bx-Vl-fbE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="K2T-nf-LlE" kind="relationship" relationship="window.shadowedContentViewController" id="Ns8-Yv-idc"/>
                    </connections>
                </windowController>
                <customObject id="MmW-hR-IlJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-273"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="gVf-Dx-ZWl">
            <objects>
                <viewController id="K2T-nf-LlE" customClass="LibraryViewController" sceneMemberID="viewController">
                    <scrollView key="view" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="aQy-hY-dgh">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="rn4-v0-hVp">
                            <rect key="frame" x="1" y="0.0" width="588" height="299"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="1zc-aY-NJY" viewBased="YES" id="YV4-vh-K6a">
                                    <rect key="frame" x="0.0" y="0.0" width="588" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="189" minWidth="40" maxWidth="1000" id="btR-Nj-70L">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Xcd-kF-BDy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="title"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="kCj-AU-7nt">
                                                    <rect key="frame" x="1" y="1" width="189" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-ju-jC9">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VhW-lE-z1a">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="kCj-AU-7nt" name="value" keyPath="objectValue.title" id="nGO-8m-dK2"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1ac-ju-jC9" firstAttribute="centerY" secondItem="kCj-AU-7nt" secondAttribute="centerY" id="Bei-X5-ED1"/>
                                                        <constraint firstItem="1ac-ju-jC9" firstAttribute="leading" secondItem="kCj-AU-7nt" secondAttribute="leading" constant="2" id="wCA-4r-Xd1"/>
                                                        <constraint firstItem="1ac-ju-jC9" firstAttribute="centerX" secondItem="kCj-AU-7nt" secondAttribute="centerX" id="zp9-7l-QMz"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="1ac-ju-jC9" id="gtP-A6-Ag1"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="127" minWidth="40" maxWidth="1000" id="3IX-XV-r3Z">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Author">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uNq-Yf-EcS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="author"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="bDh-kn-mxx">
                                                    <rect key="frame" x="193" y="1" width="127" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-H2-53C">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Hnt-1V-Keu">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="bDh-kn-mxx" name="value" keyPath="objectValue.author" id="AEL-Qn-iLI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RmU-H2-53C" firstAttribute="centerY" secondItem="bDh-kn-mxx" secondAttribute="centerY" id="G0s-oV-40X"/>
                                                        <constraint firstItem="RmU-H2-53C" firstAttribute="centerX" secondItem="bDh-kn-mxx" secondAttribute="centerX" id="Kt2-Ng-8rn"/>
                                                        <constraint firstItem="RmU-H2-53C" firstAttribute="leading" secondItem="bDh-kn-mxx" secondAttribute="leading" constant="2" id="pwi-oy-mPo"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="RmU-H2-53C" id="wBI-Zl-QJ9"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="87" minWidth="10" maxWidth="3.4028234663852886e+38" id="axJ-xW-y5I">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Genre">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="I5x-cz-6Nq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="genre"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="M8B-bn-65l">
                                                    <rect key="frame" x="323" y="1" width="87" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-64-6wq">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RRM-fq-hvZ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="M8B-bn-65l" name="value" keyPath="objectValue.genre" id="oRs-Se-6P7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0dw-64-6wq" firstAttribute="centerX" secondItem="M8B-bn-65l" secondAttribute="centerX" id="F0i-Yl-7Zb"/>
                                                        <constraint firstItem="0dw-64-6wq" firstAttribute="centerY" secondItem="M8B-bn-65l" secondAttribute="centerY" id="UAo-PT-2oG"/>
                                                        <constraint firstItem="0dw-64-6wq" firstAttribute="leading" secondItem="M8B-bn-65l" secondAttribute="leading" constant="2" id="kWN-j5-w4k"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="0dw-64-6wq" id="gKb-Lm-HYJ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="77" minWidth="10" maxWidth="3.4028234663852886e+38" id="sqK-53-RZR">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Group">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="OPh-B0-hta">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="group"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="YQR-Gg-zzf">
                                                    <rect key="frame" x="413" y="1" width="77" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-hh-O4S">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Abm-1I-Cyy">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="YQR-Gg-zzf" name="value" keyPath="objectValue.group" id="Hhv-2d-xdK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wNy-hh-O4S" firstAttribute="centerX" secondItem="YQR-Gg-zzf" secondAttribute="centerX" id="Tpx-0b-MMf"/>
                                                        <constraint firstItem="wNy-hh-O4S" firstAttribute="centerY" secondItem="YQR-Gg-zzf" secondAttribute="centerY" id="UfS-3U-Jhh"/>
                                                        <constraint firstItem="wNy-hh-O4S" firstAttribute="leading" secondItem="YQR-Gg-zzf" secondAttribute="leading" constant="2" id="ZFk-z4-h45"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="wNy-hh-O4S" id="kAr-wx-dih"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="86" minWidth="10" maxWidth="3.4028234663852886e+38" id="z2N-N6-KyR">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First Published">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Wag-zu-YEq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="firstPublished"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="p9q-Y8-aZ4">
                                                    <rect key="frame" x="493" y="1" width="86" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-XC-U4n">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="UNL-DD-AsB">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="p9q-Y8-aZ4" name="value" keyPath="objectValue.firstPublished" id="P0K-7u-wMl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MQb-XC-U4n" firstAttribute="centerX" secondItem="p9q-Y8-aZ4" secondAttribute="centerX" id="H80-Xi-kgt"/>
                                                        <constraint firstItem="MQb-XC-U4n" firstAttribute="leading" secondItem="p9q-Y8-aZ4" secondAttribute="leading" constant="2" id="Rgy-sJ-ik3"/>
                                                        <constraint firstItem="MQb-XC-U4n" firstAttribute="centerY" secondItem="p9q-Y8-aZ4" secondAttribute="centerY" id="b8c-0D-UpR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="MQb-XC-U4n" id="2tx-kh-A2G"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action trigger="doubleAction" selector="selectStory:" target="K2T-nf-LlE" id="2uG-mg-tWV"/>
                                        <binding destination="bpC-8J-9FR" name="content" keyPath="arrangedObjects" id="V0g-fF-BXM"/>
                                        <binding destination="bpC-8J-9FR" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="V0g-fF-BXM" id="r6j-6f-o7Q"/>
                                        <outlet property="menu" destination="QmW-ka-RTl" id="Qfm-PR-cbm"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zJo-LW-uoo">
                            <rect key="frame" x="1" y="283" width="588" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4Gy-1X-BJh">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="1zc-aY-NJY">
                            <rect key="frame" x="0.0" y="0.0" width="588" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <connections>
                        <outlet property="arrayController" destination="bpC-8J-9FR" id="HMb-AS-4g5"/>
                        <outlet property="tableView" destination="YV4-vh-K6a" id="XKT-qt-Opr"/>
                    </connections>
                </viewController>
                <menu id="QmW-ka-RTl">
                    <items>
                        <menuItem title="Open" id="XRW-9P-Tz5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="selectStory:" target="K2T-nf-LlE" id="OZl-Xw-RVZ"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Get Info" id="qdJ-jb-gr5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showStoryInfo:" target="K2T-nf-LlE" id="H8k-87-EBH"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="lhM-Af-r7z"/>
                        <menuItem title="Remove" id="WR6-96-JU2">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeStory:" target="K2T-nf-LlE" id="go9-Io-kOM"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <arrayController objectClassName="LibraryEntry" id="bpC-8J-9FR">
                    <declaredKeys>
                        <string>title</string>
                        <string>author</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="K2T-nf-LlE" name="contentArray" keyPath="library.entries" id="bDa-pb-S8h"/>
                    </connections>
                </arrayController>
                <customObject id="pcv-95-N6D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="219"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="xHn-e4-VYu">
            <objects>
                <windowController showSeguePresentationStyle="single" id="E6g-93-LT7" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Aol-Db-ytV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="230"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="E6g-93-LT7" id="e3H-XK-Ze2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="k27-Fe-c8v" kind="relationship" relationship="window.shadowedContentViewController" id="Xgp-VH-m54"/>
                    </connections>
                </windowController>
                <customObject id="sCE-rg-XeM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-392"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="dB3-yy-4Sp">
            <objects>
                <tabViewController tabStyle="toolbar" id="k27-Fe-c8v" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSPreferencesGeneral" id="ODD-Ex-AOW"/>
                        <tabViewItem identifier="" image="NSAdvanced" id="4dB-Ke-jRj"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="lST-md-f3n">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="105"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="k27-Fe-c8v" id="6Rp-Cb-5lk"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="lST-md-f3n" id="ouE-eo-doq"/>
                        <segue destination="2Ll-03-QU8" kind="relationship" relationship="tabItems" id="QJm-ra-Bl4"/>
                        <segue destination="G3I-DZ-lH1" kind="relationship" relationship="tabItems" id="wRl-cT-t1W"/>
                    </connections>
                </tabViewController>
                <customObject id="rbI-IH-z87" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-477.5"/>
        </scene>
        <!--General-->
        <scene sceneID="Cmm-1o-BcX">
            <objects>
                <viewController title="General" id="2Ll-03-QU8" customClass="GeneralPreferencesViewController" sceneMemberID="viewController">
                    <view key="view" id="s0w-Ct-YC8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="245"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-Uc-98M">
                                <rect key="frame" x="78" y="206" width="153" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Cw3-E5-mAm"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Window foreground color" id="U2K-OV-rG6">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UAL-6v-d0f">
                                <rect key="frame" x="131" y="68" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JfH-Ka-xoB"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LKr-zb-RmO">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="DRn-LU-Nzj">
                                        <real key="minimum" value="8"/>
                                        <real key="maximum" value="100"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="rGR-Aj-nJ1" name="value" keyPath="values.FontSize" id="7lr-9i-dMe"/>
                                </connections>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="LqT-Tf-zbB">
                                <rect key="frame" x="20" y="169" width="52" height="24"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U03-8A-AVq">
                                <rect key="frame" x="18" y="132" width="107" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Proportional font" id="bgb-S5-aID">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-1R-6Os">
                                <rect key="frame" x="20" y="201" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="IVb-Ox-Oha"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dik-uK-jS5">
                                <rect key="frame" x="78" y="174" width="153" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Window background color" id="4bR-lk-4fB">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-tS-WRa">
                                <rect key="frame" x="129" y="95" width="200" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="MtC-Tf-VdS" id="gZE-CT-c12">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="S0v-u7-e3t">
                                        <items>
                                            <menuItem title="Item1" state="on" id="MtC-Tf-VdS"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeMonospacedFont:" target="2Ll-03-QU8" id="Gna-Ck-gYL"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-lD-jtS">
                                <rect key="frame" x="18" y="100" width="107" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Monospaced font" id="IuP-X8-5ma">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-Gt-bC6">
                                <rect key="frame" x="129" y="127" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="hud-zR-LO2"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="HJH-1f-Fqf" id="5Zn-TY-3Uz">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="FS5-22-fYe">
                                        <items>
                                            <menuItem title="Item1" state="on" id="HJH-1f-Fqf"/>
                                            <menuItem title="Item2" id="blh-HV-49P"/>
                                            <menuItem title="Item3" id="Nnj-0R-BzW"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeProportionalFont:" target="2Ll-03-QU8" id="cyI-8O-IVB"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gsw-hB-Hfh">
                                <rect key="frame" x="18" y="71" width="62" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="pJb-aP-QhA"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Font Size" id="ap7-Ht-0R7">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y4a-1R-6Os" firstAttribute="centerY" secondItem="JtF-Uc-98M" secondAttribute="centerY" id="00V-BO-cnv"/>
                            <constraint firstItem="JtF-Uc-98M" firstAttribute="leading" secondItem="dik-uK-jS5" secondAttribute="leading" id="0vo-ng-gZh"/>
                            <constraint firstItem="w2e-Gt-bC6" firstAttribute="baseline" secondItem="U03-8A-AVq" secondAttribute="firstBaseline" id="1AS-ZE-U7M"/>
                            <constraint firstItem="w2e-Gt-bC6" firstAttribute="leading" secondItem="jMj-tS-WRa" secondAttribute="leading" id="24H-WG-hLh"/>
                            <constraint firstItem="U03-8A-AVq" firstAttribute="leading" secondItem="IbR-lD-jtS" secondAttribute="leading" id="62m-LL-bH8"/>
                            <constraint firstItem="w2e-Gt-bC6" firstAttribute="trailing" secondItem="jMj-tS-WRa" secondAttribute="trailing" id="6EQ-eM-DRe"/>
                            <constraint firstItem="dik-uK-jS5" firstAttribute="top" secondItem="JtF-Uc-98M" secondAttribute="bottom" constant="18" id="BdK-Ix-JbG"/>
                            <constraint firstItem="U03-8A-AVq" firstAttribute="baseline" secondItem="w2e-Gt-bC6" secondAttribute="baseline" id="BwU-cj-z92"/>
                            <constraint firstItem="jMj-tS-WRa" firstAttribute="top" secondItem="w2e-Gt-bC6" secondAttribute="bottom" constant="10" symbolic="YES" id="CZs-Sh-QLT"/>
                            <constraint firstItem="dik-uK-jS5" firstAttribute="leading" secondItem="LqT-Tf-zbB" secondAttribute="trailing" constant="8" symbolic="YES" id="D7P-p4-2MN"/>
                            <constraint firstItem="w2e-Gt-bC6" firstAttribute="top" secondItem="dik-uK-jS5" secondAttribute="bottom" constant="22" id="DaN-r8-QnP"/>
                            <constraint firstItem="UAL-6v-d0f" firstAttribute="leading" secondItem="Gsw-hB-Hfh" secondAttribute="trailing" constant="53" id="DtQ-4e-q6G"/>
                            <constraint firstItem="jMj-tS-WRa" firstAttribute="leading" secondItem="UAL-6v-d0f" secondAttribute="leading" id="LBY-0j-7Uk"/>
                            <constraint firstItem="JtF-Uc-98M" firstAttribute="leading" secondItem="Y4a-1R-6Os" secondAttribute="trailing" constant="8" symbolic="YES" id="Leu-b4-yxD"/>
                            <constraint firstItem="IbR-lD-jtS" firstAttribute="top" secondItem="U03-8A-AVq" secondAttribute="bottom" constant="18" id="M2v-9Y-Q26"/>
                            <constraint firstItem="UAL-6v-d0f" firstAttribute="top" secondItem="jMj-tS-WRa" secondAttribute="bottom" constant="8" id="N0e-ei-rre"/>
                            <constraint firstItem="JtF-Uc-98M" firstAttribute="top" secondItem="s0w-Ct-YC8" secondAttribute="top" constant="25" id="Oow-h2-qbW"/>
                            <constraint firstItem="w2e-Gt-bC6" firstAttribute="leading" secondItem="U03-8A-AVq" secondAttribute="trailing" constant="8" symbolic="YES" id="OyN-jp-K4Y"/>
                            <constraint firstItem="jMj-tS-WRa" firstAttribute="leading" secondItem="IbR-lD-jtS" secondAttribute="trailing" constant="8" symbolic="YES" id="Rmv-Ax-hsW"/>
                            <constraint firstItem="Gsw-hB-Hfh" firstAttribute="baseline" secondItem="UAL-6v-d0f" secondAttribute="baseline" id="SZK-I0-BXc"/>
                            <constraint firstItem="JtF-Uc-98M" firstAttribute="trailing" secondItem="dik-uK-jS5" secondAttribute="trailing" id="Umg-qc-btl"/>
                            <constraint firstItem="jMj-tS-WRa" firstAttribute="baseline" secondItem="IbR-lD-jtS" secondAttribute="firstBaseline" id="W0j-Pb-KTD"/>
                            <constraint firstItem="LqT-Tf-zbB" firstAttribute="leading" secondItem="U03-8A-AVq" secondAttribute="leading" id="dC2-lS-vRm"/>
                            <constraint firstItem="U03-8A-AVq" firstAttribute="top" secondItem="LqT-Tf-zbB" secondAttribute="bottom" constant="23" id="hYi-JT-Tmg"/>
                            <constraint firstItem="LqT-Tf-zbB" firstAttribute="centerY" secondItem="dik-uK-jS5" secondAttribute="centerY" id="hdE-8d-pvR"/>
                            <constraint firstItem="LqT-Tf-zbB" firstAttribute="top" secondItem="Y4a-1R-6Os" secondAttribute="bottom" constant="8" symbolic="YES" id="hxp-xR-COS"/>
                            <constraint firstItem="Y4a-1R-6Os" firstAttribute="leading" secondItem="LqT-Tf-zbB" secondAttribute="leading" id="kLv-jM-LKW"/>
                            <constraint firstItem="Y4a-1R-6Os" firstAttribute="leading" secondItem="s0w-Ct-YC8" secondAttribute="leading" constant="20" symbolic="YES" id="pmm-Kf-9LU"/>
                            <constraint firstItem="IbR-lD-jtS" firstAttribute="leading" secondItem="Gsw-hB-Hfh" secondAttribute="leading" id="wf2-j6-beI"/>
                            <constraint firstItem="Y4a-1R-6Os" firstAttribute="top" secondItem="s0w-Ct-YC8" secondAttribute="top" constant="20" symbolic="YES" id="yhh-EP-d9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorWell" destination="LqT-Tf-zbB" id="hga-R7-VgP"/>
                        <outlet property="fontSizeTextField" destination="UAL-6v-d0f" id="VEY-yh-f9a"/>
                        <outlet property="foregroundColorWell" destination="Y4a-1R-6Os" id="cGQ-En-yg2"/>
                        <outlet property="monospacedFontPopUpButton" destination="jMj-tS-WRa" id="DZ4-Ez-Z8E"/>
                        <outlet property="proportionalFontPopUpButton" destination="w2e-Gt-bC6" id="boS-RV-l5n"/>
                    </connections>
                </viewController>
                <customObject id="VsU-8s-ppw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="rGR-Aj-nJ1"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-616.5"/>
        </scene>
        <!--Interpreter-->
        <scene sceneID="uLH-yY-0wB">
            <objects>
                <viewController title="Interpreter" id="G3I-DZ-lH1" customClass="InterpreterPreferencesViewController" sceneMemberID="viewController">
                    <view key="view" id="6Lv-F1-C44">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="185"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-j8-BUf">
                                <rect key="frame" x="18" y="148" width="121" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Interpreter Number" id="w8S-hZ-pMP">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W39-UK-gMJ">
                                <rect key="frame" x="143" y="143" width="174" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="oLe-nt-o3W"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="0: Empty" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="GOG-Z3-FjB" id="Mj1-d6-W3W">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="qgn-fL-fuS">
                                        <items>
                                            <menuItem title="0: Empty" state="on" hidden="YES" id="GOG-Z3-FjB">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="1: DECSystem-20" id="RR7-mG-cNh">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2: Apple IIe" id="Vxu-6a-aHA">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="3: Macintosh" id="OkU-em-5Xx">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="4: Amiga" id="jqh-vP-4gt">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="5: Atari ST" id="Z0e-VL-nwe">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="6: IBM PC" id="qa3-6p-T2y">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="7: Commodore 128" id="yg6-CI-e3l">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="8: Commodore 64" id="NSt-k4-2ek">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="9: Apple IIc" id="FKr-Ea-n9d">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="10: Apple IIgs" id="xJ0-Fa-T3P">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="11: Tandy Color" id="3SX-Hl-Tis">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                    <connections>
                                        <binding destination="Awg-00-0bS" name="selectedIndex" keyPath="values.InterpreterNumber" id="0NQ-8x-XVZ"/>
                                    </connections>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-nt-gcX">
                                <rect key="frame" x="145" y="116" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7he-Tn-cQi"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="VrO-lR-kyi">
                                    <customFormatter key="formatter" id="bfe-NI-haT" customClass="VersionFormatter"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Awg-00-0bS" name="value" keyPath="values.InterpreterVersion" id="w4C-MV-GLa"/>
                                    <outlet property="delegate" destination="G3I-DZ-lH1" id="cwR-iz-1rJ"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-7x-Wdt">
                                <rect key="frame" x="18" y="119" width="118" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Interpreter Version" id="VH6-Qa-HsP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K1S-j8-BUf" firstAttribute="leading" secondItem="6Lv-F1-C44" secondAttribute="leading" constant="20" symbolic="YES" id="1dt-ww-sJP"/>
                            <constraint firstItem="Skx-7x-Wdt" firstAttribute="baseline" secondItem="Kne-nt-gcX" secondAttribute="baseline" id="Gut-rw-Ofo"/>
                            <constraint firstItem="K1S-j8-BUf" firstAttribute="top" secondItem="6Lv-F1-C44" secondAttribute="top" constant="20" symbolic="YES" id="PAu-bn-Th6"/>
                            <constraint firstItem="K1S-j8-BUf" firstAttribute="leading" secondItem="Skx-7x-Wdt" secondAttribute="leading" id="Uki-BU-vl4"/>
                            <constraint firstItem="W39-UK-gMJ" firstAttribute="leading" secondItem="Kne-nt-gcX" secondAttribute="leading" id="XTr-eX-Sft"/>
                            <constraint firstItem="Kne-nt-gcX" firstAttribute="top" secondItem="W39-UK-gMJ" secondAttribute="bottom" constant="8" id="mMR-68-cLg"/>
                            <constraint firstItem="W39-UK-gMJ" firstAttribute="leading" secondItem="K1S-j8-BUf" secondAttribute="trailing" constant="8" symbolic="YES" id="mRu-Z6-zdu"/>
                            <constraint firstItem="K1S-j8-BUf" firstAttribute="baseline" secondItem="W39-UK-gMJ" secondAttribute="baseline" id="r8H-JO-6Z8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="eYb-Y0-ahM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="Awg-00-0bS"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-264.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
