<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSTextFieldCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSColorWell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSNumberFormatter</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="805031548">
			<object class="NSCustomObject" id="421613710">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="333873435">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="333665997">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="937292500">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{365, 404}, {360, 240}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Preferences</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="587578529">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSColorWell" id="133308481">
							<reference key="NSNextResponder" ref="587578529"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{20, 196}, {52, 24}}</string>
							<reference key="NSSuperview" ref="587578529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="98964334">
							<reference key="NSNextResponder" ref="587578529"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{20, 164}, {52, 24}}</string>
							<reference key="NSSuperview" ref="587578529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="924261758">
							<reference key="NSNextResponder" ref="587578529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{77, 201}, {153, 14}}</string>
							<reference key="NSSuperview" ref="587578529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="686541863">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Window background colour</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="924261758"/>
								<object class="NSColor" key="NSBackgroundColor" id="101507290">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="317376912">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="159395072">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="647072125">
							<reference key="NSNextResponder" ref="587578529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{77, 169}, {153, 14}}</string>
							<reference key="NSSuperview" ref="587578529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="562943836">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Window foreground colour</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="647072125"/>
								<reference key="NSBackgroundColor" ref="101507290"/>
								<reference key="NSTextColor" ref="317376912"/>
							</object>
						</object>
						<object class="NSTextField" id="38808449">
							<reference key="NSNextResponder" ref="587578529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{219, 138}, {107, 14}}</string>
							<reference key="NSSuperview" ref="587578529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="184393368">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Monospaced font</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="38808449"/>
								<reference key="NSBackgroundColor" ref="101507290"/>
								<reference key="NSTextColor" ref="317376912"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="229380368">
							<reference key="NSNextResponder" ref="587578529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 132}, {200, 26}}</string>
							<reference key="NSSuperview" ref="587578529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="34991381">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="966803016">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="229380368"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="864862181">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="804106461">
									<reference key="NSMenu" ref="370910072"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="949528350">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="425687279">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="34991381"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="370910072">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="804106461"/>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="154124676">
							<reference key="NSNextResponder" ref="587578529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 102}, {200, 26}}</string>
							<reference key="NSSuperview" ref="587578529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="66001387">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="966803016"/>
								<reference key="NSControlView" ref="154124676"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="864862181"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="338442774">
									<reference key="NSMenu" ref="359844148"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="949528350"/>
									<reference key="NSMixedImage" ref="425687279"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="66001387"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="359844148">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="338442774"/>
										<object class="NSMenuItem" id="872678352">
											<reference key="NSMenu" ref="359844148"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="949528350"/>
											<reference key="NSMixedImage" ref="425687279"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="66001387"/>
										</object>
										<object class="NSMenuItem" id="893829495">
											<reference key="NSMenu" ref="359844148"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="949528350"/>
											<reference key="NSMixedImage" ref="425687279"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="66001387"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="1004528705">
							<reference key="NSNextResponder" ref="587578529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 64}, {60, 22}}</string>
							<reference key="NSSuperview" ref="587578529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="664450127">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="966803016"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="298677614">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<string key="negativeFormat">-#,##0.00</string>
										<string key="positiveFormat">#,##0.00</string>
										<boolean value="YES" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">#,##0.00</string>
									<string key="NS.negativeformat">-#,##0.00</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<string key="NSString">0</string>
										<dictionary key="NSAttributes" id="39111779"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="39111779"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="510195500">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="510195500"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="1004528705"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="159395072"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="938555453">
							<reference key="NSNextResponder" ref="587578529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{219, 108}, {107, 14}}</string>
							<reference key="NSSuperview" ref="587578529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="259870165">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Proportional font</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="938555453"/>
								<reference key="NSBackgroundColor" ref="101507290"/>
								<reference key="NSTextColor" ref="317376912"/>
							</object>
						</object>
						<object class="NSTextField" id="455106728">
							<reference key="NSNextResponder" ref="587578529"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{85, 66}, {62, 14}}</string>
							<reference key="NSSuperview" ref="587578529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="501769280">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Font Size</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="455106728"/>
								<reference key="NSBackgroundColor" ref="101507290"/>
								<reference key="NSTextColor" ref="317376912"/>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {360, 240}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="937292500"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundColourWell</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="133308481"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">foregroundColourWell</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="98964334"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBackgroundColour:</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="133308481"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeForegroundColour:</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="98964334"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">proportionalFontPopUpButton</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="154124676"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">monospacedFontPopUpButton</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="229380368"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMonospacedFont:</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="229380368"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeProportionalFont:</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="154124676"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fontSizeTextField</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="1004528705"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFontSize:</string>
						<reference key="source" ref="421613710"/>
						<reference key="destination" ref="1004528705"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="805031548"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="421613710"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="333873435"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="937292500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587578529"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="587578529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133308481"/>
							<reference ref="98964334"/>
							<reference ref="924261758"/>
							<reference ref="647072125"/>
							<reference ref="38808449"/>
							<reference ref="938555453"/>
							<reference ref="229380368"/>
							<reference ref="154124676"/>
							<reference ref="1004528705"/>
							<reference ref="455106728"/>
						</array>
						<reference key="parent" ref="937292500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="133308481"/>
						<reference key="parent" ref="587578529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="98964334"/>
						<reference key="parent" ref="587578529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="924261758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686541863"/>
						</array>
						<reference key="parent" ref="587578529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="647072125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562943836"/>
						</array>
						<reference key="parent" ref="587578529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="38808449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184393368"/>
						</array>
						<reference key="parent" ref="587578529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="938555453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259870165"/>
						</array>
						<reference key="parent" ref="587578529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="229380368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34991381"/>
						</array>
						<reference key="parent" ref="587578529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="154124676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66001387"/>
						</array>
						<reference key="parent" ref="587578529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1004528705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664450127"/>
						</array>
						<reference key="parent" ref="587578529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="455106728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501769280"/>
						</array>
						<reference key="parent" ref="587578529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="686541863"/>
						<reference key="parent" ref="924261758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="562943836"/>
						<reference key="parent" ref="647072125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="184393368"/>
						<reference key="parent" ref="38808449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="259870165"/>
						<reference key="parent" ref="938555453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="34991381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370910072"/>
						</array>
						<reference key="parent" ref="229380368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="66001387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359844148"/>
						</array>
						<reference key="parent" ref="154124676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="664450127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298677614"/>
						</array>
						<reference key="parent" ref="1004528705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="501769280"/>
						<reference key="parent" ref="455106728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="298677614"/>
						<reference key="parent" ref="664450127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="370910072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804106461"/>
						</array>
						<reference key="parent" ref="34991381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="804106461"/>
						<reference key="parent" ref="370910072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="359844148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="893829495"/>
							<reference ref="872678352"/>
							<reference ref="338442774"/>
						</array>
						<reference key="parent" ref="66001387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="893829495"/>
						<reference key="parent" ref="359844148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="872678352"/>
						<reference key="parent" ref="359844148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="338442774"/>
						<reference key="parent" ref="359844148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="333665997"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">49</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeBackgroundColour:">id</string>
						<string key="changeFontSize:">id</string>
						<string key="changeForegroundColour:">id</string>
						<string key="changeMonospacedFont:">id</string>
						<string key="changeProportionalFont:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeBackgroundColour:">
							<string key="name">changeBackgroundColour:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeFontSize:">
							<string key="name">changeFontSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeForegroundColour:">
							<string key="name">changeForegroundColour:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeMonospacedFont:">
							<string key="name">changeMonospacedFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeProportionalFont:">
							<string key="name">changeProportionalFont:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundColourWell">NSColorWell</string>
						<string key="fontSizeTextField">NSTextField</string>
						<string key="foregroundColourWell">NSColorWell</string>
						<string key="monospacedFontPopUpButton">NSPopUpButton</string>
						<string key="proportionalFontPopUpButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundColourWell">
							<string key="name">backgroundColourWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontSizeTextField">
							<string key="name">fontSizeTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="foregroundColourWell">
							<string key="name">foregroundColourWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="monospacedFontPopUpButton">
							<string key="name">monospacedFontPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="proportionalFontPopUpButton">
							<string key="name">proportionalFontPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferenceController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
