<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSTabView</string>
			<string>NSWindowTemplate</string>
			<string>NSTabViewItem</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSBox</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSImageCell</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="665736046">
			<object class="NSCustomObject" id="481345676">
				<string key="NSClassName">StoryInformationController</string>
			</object>
			<object class="NSCustomObject" id="359000051">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="27173407">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="99132884">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{336, 274}, {579, 431}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Story Information</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="765737546">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="415310492">
							<reference key="NSNextResponder" ref="765737546"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{13, 10}, {553, 415}}</string>
							<reference key="NSSuperview" ref="765737546"/>
							<reference key="NSWindow"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="87680791">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="51837871">
										<reference key="NSNextResponder" ref="415310492"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSImageView" id="650623628">
												<reference key="NSNextResponder" ref="51837871"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{17, 218}, {134, 134}}</string>
												<reference key="NSSuperview" ref="51837871"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="966438856">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">2</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="363574201">
												<reference key="NSNextResponder" ref="51837871"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{153, 331}, {363, 17}}</string>
												<reference key="NSSuperview" ref="51837871"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="991341662">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">System Font Text</string>
													<object class="NSFont" key="NSSupport" id="840996771">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="363574201"/>
													<object class="NSColor" key="NSBackgroundColor" id="702015975">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="387371510">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="880107551">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="356393066">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="117838258">
												<reference key="NSNextResponder" ref="51837871"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{153, 306}, {363, 17}}</string>
												<reference key="NSSuperview" ref="51837871"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="685604740">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">System Font Text</string>
													<reference key="NSSupport" ref="840996771"/>
													<reference key="NSControlView" ref="117838258"/>
													<reference key="NSBackgroundColor" ref="702015975"/>
													<reference key="NSTextColor" ref="880107551"/>
												</object>
											</object>
											<object class="NSBox" id="61415604">
												<reference key="NSNextResponder" ref="51837871"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{12, 210}, {509, 5}}</string>
												<reference key="NSSuperview" ref="51837871"/>
												<reference key="NSWindow"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="840996771"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="14165760">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSScrollView" id="628032759">
												<reference key="NSNextResponder" ref="51837871"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="632802855">
														<reference key="NSNextResponder" ref="628032759"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="492844389">
																<reference key="NSNextResponder" ref="632802855"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{507, 14}</string>
																<reference key="NSSuperview" ref="632802855"/>
																<reference key="NSWindow"/>
																<object class="NSTextContainer" key="NSTextContainer" id="1039501623">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="1039501623"/>
																		</array>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="492844389"/>
																	<double key="NSWidth">507</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">2913</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="14165760"/>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="387371510"/>
																		</object>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="356393066"/>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="356393066"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{507, 1e+07}</string>
																<string key="NSMinize">{114, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {507, 142}}</string>
														<reference key="NSSuperview" ref="628032759"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="492844389"/>
														<reference key="NSDocView" ref="492844389"/>
														<reference key="NSBGColor" ref="14165760"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, -5}</string>
															<int key="NSCursorType">1</int>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="147473241">
														<reference key="NSNextResponder" ref="628032759"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-30, 1}, {15, 142}}</string>
														<reference key="NSSuperview" ref="628032759"/>
														<reference key="NSWindow"/>
														<reference key="NSTarget" ref="628032759"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
													</object>
													<object class="NSScroller" id="486334844">
														<reference key="NSNextResponder" ref="628032759"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="628032759"/>
														<reference key="NSWindow"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="628032759"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrame">{{12, 60}, {509, 144}}</string>
												<reference key="NSSuperview" ref="51837871"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="632802855"/>
												<int key="NSsFlags">530</int>
												<reference key="NSVScroller" ref="147473241"/>
												<reference key="NSHScroller" ref="486334844"/>
												<reference key="NSContentView" ref="632802855"/>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {533, 369}}</string>
										<reference key="NSSuperview" ref="415310492"/>
										<reference key="NSWindow"/>
									</object>
									<string key="NSLabel">Summary</string>
									<reference key="NSColor" ref="702015975"/>
									<reference key="NSTabView" ref="415310492"/>
								</object>
								<object class="NSTabViewItem" id="241329932">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="657676665">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {533, 369}}</string>
									</object>
									<string key="NSLabel">Info</string>
									<reference key="NSColor" ref="702015975"/>
									<reference key="NSTabView" ref="415310492"/>
								</object>
								<object class="NSTabViewItem" id="93761504">
									<string key="NSIdentifier">3</string>
									<object class="NSView" key="NSView" id="405387512">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {533, 369}}</string>
									</object>
									<string key="NSLabel">Artwork</string>
									<reference key="NSColor" ref="702015975"/>
									<reference key="NSTabView" ref="415310492"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="87680791"/>
							<reference key="NSFont" ref="840996771"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="51837871"/>
							</array>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {579, 431}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="481345676"/>
						<reference key="destination" ref="99132884"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="481345676"/>
						<reference key="destination" ref="650623628"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="481345676"/>
						<reference key="destination" ref="363574201"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">author</string>
						<reference key="source" ref="481345676"/>
						<reference key="destination" ref="117838258"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">description</string>
						<reference key="source" ref="481345676"/>
						<reference key="destination" ref="492844389"/>
					</object>
					<int key="connectionID">27</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="665736046"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="481345676"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="359000051"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="99132884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765737546"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="765737546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415310492"/>
						</array>
						<reference key="parent" ref="99132884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="415310492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241329932"/>
							<reference ref="87680791"/>
							<reference ref="93761504"/>
						</array>
						<reference key="parent" ref="765737546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="241329932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657676665"/>
						</array>
						<reference key="parent" ref="415310492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="657676665"/>
						<reference key="parent" ref="241329932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="87680791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51837871"/>
						</array>
						<reference key="parent" ref="415310492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="51837871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650623628"/>
							<reference ref="363574201"/>
							<reference ref="117838258"/>
							<reference ref="61415604"/>
							<reference ref="628032759"/>
						</array>
						<reference key="parent" ref="87680791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="650623628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966438856"/>
						</array>
						<reference key="parent" ref="51837871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="363574201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991341662"/>
						</array>
						<reference key="parent" ref="51837871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="117838258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685604740"/>
						</array>
						<reference key="parent" ref="51837871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="61415604"/>
						<array class="NSMutableArray" key="children">
							<object class="NSView" id="658432579">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</array>
						<reference key="parent" ref="51837871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="658432579"/>
						<reference key="parent" ref="61415604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="628032759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492844389"/>
							<reference ref="147473241"/>
							<reference ref="486334844"/>
						</array>
						<reference key="parent" ref="51837871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="492844389"/>
						<reference key="parent" ref="628032759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="93761504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405387512"/>
						</array>
						<reference key="parent" ref="415310492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="405387512"/>
						<reference key="parent" ref="93761504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="966438856"/>
						<reference key="parent" ref="650623628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="991341662"/>
						<reference key="parent" ref="363574201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="685604740"/>
						<reference key="parent" ref="117838258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="147473241"/>
						<reference key="parent" ref="628032759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="486334844"/>
						<reference key="parent" ref="628032759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="27173407"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.ImportedFromIB2"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<boolean value="YES" key="32.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="33.IBShouldRemoveOnLegacySave"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">StoryInformationController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="author">NSTextField</string>
						<string key="description">NSTextView</string>
						<string key="imageView">NSImageView</string>
						<string key="title">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="author">
							<string key="name">author</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="description">
							<string key="name">description</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="title">
							<string key="name">title</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StoryInformationController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
